{
  "manifest_version": 3,
  "name": "MeetCue - Google Meet",
  "description": "Get a desktop notification the moment your keywords are spoken in Google Meet captions.",
  "version": "0.4.0",
  "content_scripts": [{
    "matches": ["https://meet.google.com/*"],
    "js": ["content.js"],
    "all_frames": false
  }],
  "action": {
    "default_popup": "./src/popup.html",
    "default_title": "MeetCue - Google Meet"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/bell16.png",
    "48": "images/bell48.png",
    "128": "images/bell128.png"
  },
  "permissions": ["notifications", "storage"],
  "host_permissions": [
    "https://*.googleusercontent.com/*",
    "https://meet.google.com/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"]
}
